<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Calculate the class activity grades of the ILI adults department students at other levels.">
  <title>Adults: Other - Class Activity Calculator</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo">
    <h1>Class Activity Calculator</h1>
  </header>
  <nav>
    <a href="/">Children</a>
    <a href="teenagers">Teenagers</a>
    <div id="dropdown">
      <a tabindex="0" class="dropdown-title" id="current">Adults</a>
      <div id="submenu-container">
        <div id="submenu">
          <a href="adults-elementary">Elementary</a>
          <a href="adults-other">Other</a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <form autocomplete="off">
      <h1>Other</h1>
      <fieldset data-weight="4">
        <legend>Listening & Speaking</legend>
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <output></output>
      </fieldset>
      <fieldset data-weight="3">
        <legend>Reading</legend>
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <output></output>
      </fieldset>
      <fieldset>
        <legend>Writing</legend>
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <input type="number" step="any" min="0" max="100">
        <output></output>
      </fieldset>
      <div>
        <button type="button">Calculate</button>
        <output></output>
        <button type="reset">Reset</button>
      </div>
    </form>
  </main>
  <footer>
    Share on <a href="https://t.me/share/url?url=https%3A%2F%2Fclassactivitycalculator.github.io%2Fadults-other&text=Class%20Activity%20Calculator%3A%20Calculate%20the%20class%20activity%20grades%20of%20the%20ILI%20adults%20department%20students%20at%20other%20levels." target="_blank" title="Telegram: Share Web Page">Telegram</a> |
    <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fclassactivitycalculator.github.io%2Fadults-other&t=Class%20Activity%20Calculator%3A%20Calculate%20the%20class%20activity%20grades%20of%20the%20ILI%20adults%20department%20students%20at%20other%20levels." target="_blank" title="Post to Facebook">Facebook</a>
    <address>Created by <a href="https://mori.pages.dev" title="Mori" rel="author">Mori</a></address>
  </footer>
  <script src="script.js"></script>
</body>

</html>
